.navbar-wrapper {
    border: 0px 0px 2px 0px solid grey;
    display: grid;
    grid-template-columns: 15% 8% 8% 12% 12% 30% 5% 5% 5%;
    grid-template-rows: 10vh;
}

.nav-link-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    color: blue;
}

.nav-link-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    color: blue;
}

.nav-link-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    color: blue;
}

.nav-link-4 {
    grid-column-start: 5;
    grid-column-end: 6;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    color: blue;
}

.nav-link-5 {
    grid-column-start: 7;
    grid-column-end: 8;
    align-self: center;
    justify-self: center;
}

.nav-link-6 {
    grid-column-start: 8;
    grid-column-end: 9;
    align-self: center;
    justify-self: center;
}

.nav-link-7 {
    grid-column-start: 9;
    grid-column-end: 10;
    align-self: center;
    justify-self: center;
}


.header-grid {
    display: grid;
    grid-gap: 5% 2%;
    grid-template-columns: 10% 90%;
    grid-template-rows: 13vh;
}

.header-info-h1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
    align-self: start;
}

.header-info-h4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: start;
    align-self: end;
}

.headline {
    font-family: Calibri, "Helvetica", san-serif;
    line-height: 0.5em;
    color: black;
}

h1:after {
    content: ' ';
    display: block;
    width: 4em;
    border: 2px solid blue;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.main-grid {
    display: grid;
    grid-template-columns: 10% 20% 15% 15% 20% 10%;
    grid-template-rows: 5% 30% 30% 30%;
    grid-gap: 5% 2%;
    background-color: #f2f2f2;

}

.main-item-1 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: Calibri, "Helvetica", san-serif;
    color: grey;
}

.main-item-2 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: Calibri, "Helvetica", san-serif;
    color: grey;
}

.services-1 {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 65% 35%;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: white;
    box-shadow: 2px 6px lightgray;
    border-radius: 2%;
    justify-self: center;
    align-self: center;
}

.service-listing-1 {
    margin-left: 2vw;
}

.service-1-img {
    display: grid;
    justify-self: center;
    align-self: center;
}

.services-2 {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 65% 35%;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: white;
    box-shadow: 2px 6px lightgray;
    border-radius: 2%;
    justify-self: center;
    align-self: center;
}

.service-listing-2 {
    margin-left: 2vw;
}

.service-2-img {
    display: grid;
    justify-self: center;
    align-self: center;
}

.services-3 {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 65% 35%;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: white;
    box-shadow: 2px 6px lightgray;
    border-radius: 2%;
    justify-self: center;
    align-self: center;
}

.service-listing-3 {
    margin-left: 2vw;
}

.service-3-img {
    display: grid;
    justify-self: center;
    align-self: center;
}

.service-p {
    grid-column-start: 2;
    grid-column-end: 4;
    font-family: Calibri, "Helvetica", san-serif;
    font-size: 1em;
}

.service-a-1 {
    text-decoration: none;
    color: black;
    font-family: Calibri, "Helvetica", san-serif;
}

.service-a-2 {
    text-decoration: none;
    color: blue;
    font-family: Calibri, "Helvetica", san-serif;
}

.services-links {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 0 1em 0;

}

.main-aside {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-template-columns: 100%;
    grid-template-rows: 40% 45% 10%;
}

.aside-img {
    justify-self: stretch;
    align-self: stretch;
}

#aside-p {
    background-color: white;
    margin-top: -10px;
    padding: 3vh 1vw;
}

.take-action-btn {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-self: center;
    align-self: center;
}

.btn {
    width: 8vw;
}